* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #121212;
}

main {
    display: flex;
    justify-content: center;
    padding: 50px;
}

aside {
    background-color: #1E1E1F;
    width: 22%;
    padding-bottom: 50px;
    border-radius: 20px;
    border-color: rgba(119, 136, 153, 0.185);
    border-style: solid;
    border-width: 0.1px;
    text-align: center;
    align-self: flex-start;
    position: sticky;
    top: 50px;
    left: 50px;
}

article {
    background-color: #1E1E1F;
    width: 67%;
    border-radius: 20px;
    border-color: rgba(119, 136, 153, 0.185);
    border-style: solid;
    border-width: 0.1px;
    margin-left: 30px;
    position: relative;
    padding: 50px 30px;
    animation: slideDown 0.8s ease;
}

.resume {
  display: none;
  animation: slideDown 0.8s ease;
}

@keyframes slideDown {
  from {
      transform: translateY(-100%);
  }
  to {
      transform: translateY(0);
  }
}

.hidden {
  display: block;
}

.top-div-img {
    width: 60%;
    background: linear-gradient(to bottom left, hsla(240, 3%, 39%, 0.233) 0%, hsla(240, 9%, 18%, 0.486) 100%), hsl(240, 2%, 13%);;
    display: flex;
    flex-direction: column;
    justify-content: center!important;
    align-items: center!important;
    border-radius: 30px;
}

.aside-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.aside-top h2 {
    color: white;
    font-weight: 400;
    margin-top: 15px;
}

.aside-top p {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.89);
    margin-top: 20px;
    background-color: #2B2B2C;
    border-radius: 7px;
    padding: 5px 15px;
}

.aside-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin-top: 30px;
}

.aside-bottom ul li {
    list-style: none;
    display: flex;
    justify-content: start;
    align-items: center;
    margin-bottom: 30px;  
}

.li-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid rgba(154, 143, 143, 0.145);
    background: linear-gradient(to bottom right, hsla(240, 12%, 15%, 0.027) 0%, hsla(240, 20%, 16%, 0.116) 100%), hsla(240, 9%, 38%, 0.062);;
    border-image-slice: 1;
    border-image-source: linear-gradient(to left top #ffffff07, #352d2d1e);
    border-image-width: 2px;
}

.li-desc {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    margin-left: 15px;
}

.li-desc span {
    font-size: 12px;
    color: #D6D6D6B2;
}

.li-desc a {
    font-size: 16px;
    color: white;
    text-decoration: none;
    font-weight: 300;
}

.social-icons {
    display: flex;
    justify-content: center;
    position: relative;
}

.social-icons i {
    margin-left: 20px;
    cursor: pointer;
    font-size: 20px;
    color: gray;
}

.social-icons i:hover {
    color: rgba(255, 255, 255, 0.679);
    transform: scale(1.2);
}

.aside-bottom ul {
    border-top: 1px solid rgba(128, 128, 128, 0.397);
    padding-top: 20px;
}

::selection {
    background-color: #ffcc00; 
    color: #000; 
  }

article nav {
    position: absolute;
    top: 0;
    left: auto;
    right: 0;
    padding: 0px 20px;
    background-color: #282829;
    border-color: rgba(119, 136, 153, 0.185);
    border-style: solid;
    border-width: 0.1px;
    border-radius: 0px 20px 0px 20px;
  }

.avatar {
    transition: transform 0.3s ease; 
    margin-top: -30px;
    margin-left: -2px;
    width: 100%!important;
    display: inline-block!important;
    rotate: 355deg;
}

.avatar:hover {
    cursor: pointer;
    transform: scale(1.1) rotate(10deg);
  }

article nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0px 20px;
}

article nav ul li {
    margin-top: 5px;
    margin-right: 20px;
}

article nav ul li button {
    border: none;
    background: none;
    color: #A2A2A2;
    font-size: 16px;
    padding: 20px 7px;
    font-weight: 600;
    cursor: pointer;
}

::-webkit-scrollbar {
    width: 12px;  
  }

::-webkit-scrollbar-thumb {
    background-color: #282829;
    border-radius: 5px;
    border-color: rgba(119, 136, 153, 0.185);
    border-style: solid;
    border-width: 0.1px;
  }

::-webkit-scrollbar-button {
    height: 50px;
  }

::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }

.about-h2 {
    display: inline-block;
    color: #FAFAFA;
    font-size: 32px;
    font-weight: 600;
    letter-spacing: 0.5px;
    position: relative;
  }
  
.about-h2:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -20px; 
    width: 50%;  
    border-bottom: 6px solid #FDCB66; 
    border-radius: 10px;
  }

.nav-links li button:hover {
    color: rgba(128, 128, 128, 0.677);
    transition: 0.5s;
  }

.about-p {
    margin-top: 50px;
  }

.about-p p {
    font-size: 15px;
    color: #D6D6D6;
    font-weight: 300;
    letter-spacing: 0.5px;
    margin-bottom: 20px;
  }

.projects {
    color: #FAFAFA;
    font-size: 32px;
    font-weight: 300;
    letter-spacing: 0.5px;
    margin-top: 40px;
  }

.projects-div {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: space-between;
  }

.proje {
    border: 1px solid white;
    padding: 20px 20px;
    display: flex;
    align-items: center;
    width: 47%;
    background: linear-gradient(to top left, hsla(240, 1%, 18%, 0.251) 0%, hsla(240, 2%, 11%, 0) 100%), hsl(240, 2%, 13%);;
    border: 2px solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(#ffffff10, #0400002a); /* Dikey bir gradient kullanarak border olu≈üturuyoruz */
    border-image-width: 2px;
    border-radius: 20px;
    margin-right: 20px;
    margin-top: 30px;
  }

.proje-content-div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-left: 5px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

.proje-content-div h2 {
    color: #FAFAFA;
    font-size: 18px;
    font-weight: 500;
  }

.proje-content-div p {
    color: #D6D6D6;
    font-size: 15px;
    font-weight: 200;
  }

.none {
    display: none;
  }

.education {
  display: flex;
  margin-top: 50px;
  gap: 20px;
  align-items: center;
}

.education-icon {
  display: flex;
  align-items: center;
  width: 50px;
  height: 50px;
  justify-content: center;
  padding: 20px;
}

.education h2 {
    color: white;
    font-weight: 600;
    font-size: 26px;
}

.education-list-div {
  margin-top: 20px;
}

.education-list-div h2 {
    color: #FAFAFA;
    font-weight: 600;
    font-size: 18px;
}

.year {
  margin-top: 10px;
  color: #CEB15A;
  font-size: 14px;
  font-weight: 500;
}

.edc-desc {
  margin-top: 10px;
  color: #D6D6D6;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 0.5px;
}

::placeholder {
  color: #CEB15A;
  letter-spacing: 1px;
  padding-left: 5px
}

.sonuc {
  color: #D6D6D6;
  margin-top: 15px;
}

.responsive-aside {
  display: none;
  flex-wrap: wrap;
}

.show-contacts-div {
  width: 100%;
  margin-top: 50px;
  animation: acil 0.8s ease;
}

@keyframes acil {
  from {
      height: 0px;
  }
  to {
      height: 236px;
  }
}

.contacts-ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 30px;
  border-top: 1px solid rgba(128, 128, 128, 0.397);
  border-bottom: 1px solid rgba(128, 128, 128, 0.397);
}

.contacts-ul li {
  display: flex;
  width: 50%;
  margin-top: 30px;
}

.contacts-li {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
    padding: 10px;
    background: linear-gradient(to bottom right, hsla(240, 1%, 18%, 0.319) 0%, hsla(240, 4%, 11%, 0.144) 100%), hsl(240, 2%, 13%);;
    border-radius: 10px;
    border: 1px solid rgba(154, 143, 143, 0.145);
}

.contacts-icons {
  justify-content: start;
  margin-top: 30px;
}

.progress {
	background-color: #3D3D3E;
	border-radius: 20px;
	position: relative;
	margin: 15px 0;
	height: 35px;
	width: 70%;
  margin-top: 30px;
}

.skilss {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.progress-done {
	background: linear-gradient(to bottom right, hsla(240, 1%, 18%, 0.852) 0%, hsla(240, 4%, 11%, 0.841) 100%), hsla(240, 3%, 13%, 0.419);;
	box-shadow: 0 3px 3px -5px #ceb15a50, 0 2px 5px #ceb15a25;
	border-radius: 20px;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 0;
	opacity: 0;
	transition: 1s ease 0.3s;
  color: #CEB15A;
  font-weight: 300;
  font-size: 18px;
}

.arrow {
  display: none;
}

.fa-arrow-down {
  font-size: 16px;
  padding: 6px;
}

section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  margin-top: 30px;
}

.parent-skill {
  width: 200px;
  cursor: pointer;
}

.skill {
  width: 100%;
  height: 200px;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  box-shadow: 10px 10px 19px #1c1e22, -5px -5px 12px #06060734;
  display: flex;
  align-items: center;
  justify-content: center;
}

.progress {
  width: 97%;
  height: 97%;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  background: #1E1E1F;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.progress:hover {
  background: linear-gradient(280deg, #1e2024, #23272b);
}

.progress-number {
  color: rgba(255, 255, 255, 0.705);
  font-size: 32px;
  font-weight: 400;
  user-select: none;
}

.title {
  color: #c9bcb7;
  font-size: 24px;
  display: block;
  text-align: center;
  margin-top: 20px;
}

@media only screen and (max-width: 1458px) {
  .projects-div {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  .proje {
    width: 85%;
    align-items: center;
    justify-content: flex-start;
  }
}

@media only screen and (max-width: 1441px) {
  aside {
    display: none;
  }

  main {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0px;
  }

  .responsive-aside {
    display: flex;
    align-items: center;
    width: 900px;
    margin: 0 auto;
    background-color: #1E1E1F;
    padding: 20px 20px;
    border-radius: 20px;
    border-color: rgba(119, 136, 153, 0.185);
    border-style: solid;
    border-width: 0.1px;
    margin-bottom: 20px;
    position: relative;
  }

  .info {
    margin: 30px;
  }

  .info h2 {
    color: white;
    font-weight: 400;
  }

  .info p {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.89);
    margin-top: 10px;
    background-color: #2B2B2C;
    border-radius: 7px;
    padding: 5px 20px;
    display: inline-block;
  }
  
  .img-div {
    background: linear-gradient(to bottom left, hsla(240, 3%, 39%, 0.233) 0%, hsla(240, 9%, 18%, 0.486) 100%), hsl(240, 2%, 13%);;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 18%;
    border-radius: 30px;
  }

  .responsive-avatar {
    margin-top: -10px;
    margin-left: -4px;
    rotate: -3deg;
  }

  .responsive-aside button {
    position: absolute;
    top: 0;
    left: auto;
    right: 0;
    padding: 10px 15px;
    border-radius: 0px 20px 0px 20px;
    color: #FFDB70;
    font-size: 12px;
    background-color: transparent;
    outline: none;
    border-color: rgba(119, 136, 153, 0.185);
    border-style: solid;
    border-width: 0.1px;
    background: linear-gradient(
      to bottom right, 
      hsla(45, 100%, 71%, 0.445) 0%, 
      hsla(36, 100%, 69%, 0) 50%
    );
    border-top: 0.5px solid #ffdb706b;
  }

  article {
    width: 900px;
    margin: 0 auto;
  }

}

@media only screen and (max-width: 982px) {
  
    article {
      width: 750px;
      margin: 0 auto;
    }

    .responsive-aside {
      width: 750px;
      margin: 0 auto;
      margin-bottom: 20px;
    }
    
    .parent-skill {
      width: 34%;
    }

    .altta {
      margin-top: 40px;
    }
}

@media only screen and (max-width: 759px) {
    .responsive-aside {
      width: 600px;
      margin: 20px auto;
    }

    article {
      width: 600px;
      margin: 0 auto;
    }
 
}

@media only screen and (min-width: 300px) and (max-width: 510px) {

  body {
    zoom: 74.3%;
  }
  main {
    margin: auto;
  }

  .responsive-aside, article {
    width: 500px;
  }

  .img-div {
    width: 35%;
  }

  .responsive-avatar {
    margin-top: -10px;
    margin-left: -4px;
    rotate: -3deg;
  }

  nav {
    padding: 3px!important;
  }

  nav ul, nav ul li {
    padding: 0px 6px!important;
    margin: 0!important;
  }

  .arrow {
    display: block;
  }

  .show {
    display: none;
  }

  .projects-div {
    align-items: center;
  }

  .contacts-ul {
    flex-direction: column;
    align-items: flex-start;
  }

  .contacts-ul li {
    width: 50%;
  }

  .show-contacts-div {
    animation: acill 1s ease;
  }

  .proje {
    height: 160px;
  }

  @keyframes acill {
    from {
        height: 0px;
    }
    to {
        height: 388px;
    }
  }
}








